
---------------------

=== Get JSON Placeholder ===

GET https://jsonplaceholder.typicode.com/posts/1
accept-encoding: gzip, deflate, br
accept: */*
user-agent: httpyac
HTTP/1.1 200  - OK
access-control-allow-credentials: true
age: 14493
alt-svc: h3=":443"; ma=86400
cache-control: max-age=43200
cf-cache-status: HIT
cf-ray: 9ca4a6279eb258c3-SIN
connection: keep-alive
content-encoding: br
content-type: application/json; charset=utf-8
date: Sat, 07 Feb 2026 17:36:21 GMT
etag: W/"124-yiKdLzqO5gfBrJFrcdJ8Yq0LGnU"
expires: -1
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=fYWdnEf0DmCzgr0VsN5e6AtGFTukaisQ17mn0sPpnh8%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1769696362"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=fYWdnEf0DmCzgr0VsN5e6AtGFTukaisQ17mn0sPpnh8%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1769696362"
server: cloudflare
transfer-encoding: chunked
vary: Origin, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1769696416

{
  "userId": 1,
  "id": 1,
  "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}

1 requests processed (1 succeeded)

